 @font-heading: Montserrat;
 @font-page: Open Sans;
 @font-italic: Pacifico;
 @color-primary: black;
 @color-secondary: #8262b5;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    h1,h2,h3,h4,h5,h6 {
       font-family: @font-heading; 
    }
}

h1 {
    font-size: 27px;
}

h2 {
    font-size: 22px;
}

h3 {
    font-size: 16px;
}

h4 {
    font-size: 14px;
}

h5 {
    font-size: 13px;
}

p{
    font-family: @font-page;
    font-size: 19px;
}
/* button */
.btn {
    border: none;
    text-decoration: none;  
    min-width: 40px;
    padding: 8px 16px;
    margin: 16px 0; 
    cursor: pointer;
    outline: none;
    display: inline-block;

    .btn--primary {
        background-color: white;
        color: @color-primary;
        &:hover {
            color: @color-secondary;
        }
    }

    .btn--secondary {
        background-color: @color-secondary;
        color: white;
        &:hover {
            background-color: grey;
            color: black;
        }
    }
}
/* header */
header {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    margin: auto;

    .logo {
        font-family: @font-heading;
        font-size: 20px;
        font-weight: 800;
        text-transform: uppercase;
        border: 2px solid black;
        letter-spacing: 18px;
        line-height: 40px;
        height: 40px;
        margin-left: 30px;
        min-width: 160px;
    }
    
    .top-menu {
        display: flex;
        list-style-type: none;
        justify-content: space-around;
        width: 60%;
        .top-menu__item {
            &>a {
                text-decoration: none;
                color: @color-primary;
                text-transform: uppercase;
                font-family: @font-heading;
                font-weight: 800;
                font-size: 12px;
                letter-spacing: 1px;
                &:hover {
                    color: @color-secondary;
                }
            }
        }
    }

    .cart {
        .cart__icon {
            margin-right: 30px;
        }
    }
}

